<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="112" Column="13" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Menu.cs" Line="33" Column="12" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\FoodController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Wind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>